#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=123456

#-JPA-
#make schema in DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# create, create-drop, update, validate

spring.jpa.show-sql=true

# for data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring security
#spring.security.user.name=use
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN, USER
