#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# create, create-drop, update, validate
spring.jpa.show-sql=true

#use data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always